 image: docker:19.03.0-dind
 
 services:
  - docker:dind
  
 variables:
   APP_NAME: registry.gitlab.com/prasen36/gitlabci_pipeline_sample:$CI_COMMIT_REF_NAME
   DOCKER_DRIVER: overlay2
   DOCKER_HOST: tcp://docker:2375/
   
 before_script:
  - docker info
 stages:
  - build
  - run

 build_docker_image:
   stage: build
   script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
    - docker build -t $APP_NAME .
    - docker push $APP_NAME
   tags:
    - build

 run_docker_image:
   stage: run
   script:
    - docker login -u Prasen36 -p Prasen2020 registry.gitlab.com
    - docker pull $APP_NAME
    - docker kill $(docker ps -q) || true
    - docker rm $(dpcker ps -a -q) || true
    - docker run -dt -p 8080:80 -name gitlabcipipelinesample $APP_NAME
   tags:
    - run
   

